[defaults]

inventory = ./hosts
log_path = ./logs/auto-setup.log
host_key_checking = False
ask_sudo_pass = False
ask_vault_pass = False
roles_path = ~/.ansible/roles:/etc/ansible/roles
callback_whitelist = profile_tasks
timeout=40